<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="rayreth app.exe" version="1.0.0.0" publicKeyToken="78ebd902ca7e184c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="rayreth app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="rayreth app.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="rayreth app.exe" size="37792">
      <assemblyIdentity name="rayreth app" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YA0v+3647O+TfeRBlDuPrMxdMbAfr5C3tKatmDu2blM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="rayreth app.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOIC\loicw" issuerKeyHash="ce2be05ed8b7759fa60c259c91f57df1c55b360c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K+YGptBY2O6fWqZficsyDPQdky2YOwYBgY1wmhu3LZw=</DigestValue></Reference></SignedInfo><SignatureValue>Bpuv8BMGM2aWIgQV7x2CVbA/nLSLRC6WYKh7ufGNnZW8MdcKG1/2xiXvLBtDgjvneb+shD++VjkJg+x2YEBTzb9dCdc5VTFwHZXJzMH/KNg86+R+p3n28c0DXTzE884r2YWdIDJxYXz3YDf8RIt519bo817lAED1GNQuxfcWGX4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3WS+gIjDS79qgrxjR2Q8qD7j61D+bmBzRW4EaVs7dXur/WVQ0gHjyvcdOH3DMjGdgjURN+ouIky9w+NRHeGCqsENsJpNYiKL55sPssXhx2QIROY4TzRKMMfQajQXEuAKjQbKdgCZoQkl7s6fT5FlmGi5nY5miomAqc73iULcXbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c2db71b9a708d8101063b982d931df40c32cb895fa65a9feed858d0a606e62b" Description="" Url=""><as:assemblyIdentity name="rayreth app.exe" version="1.0.0.0" publicKeyToken="78ebd902ca7e184c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOIC\loicw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zerlMjGxqqaxo2RErlYMyWZrdn9QrVPZ5dayklT+tYw=</DigestValue></Reference></SignedInfo><SignatureValue>MaBQYRzZEx7cN1LoNVsuYBkQob9Fy/h1WTCC2bpVEKc4yzvCxjy5IN3yB+zd0Z8SC4DtuH7W+rIKEQ4K2Vq/GEqI/B2oY1krtcdzeG2x/w1WRMTSMXpSRxp4ox/EDFiEj3AJY/6W5WH4TRqYhVFQVdsDdRU931aVOPxAtEZBB/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3WS+gIjDS79qgrxjR2Q8qD7j61D+bmBzRW4EaVs7dXur/WVQ0gHjyvcdOH3DMjGdgjURN+ouIky9w+NRHeGCqsENsJpNYiKL55sPssXhx2QIROY4TzRKMMfQajQXEuAKjQbKdgCZoQkl7s6fT5FlmGi5nY5miomAqc73iULcXbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQIwWmiSlEjLFGAPafQal3nTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATABPAEkAQwBcAGwAbwBpAGMAdzAeFw0yMzAyMjQxOTE4NTJaFw0yNDAyMjUwMTE4NTJaMB8xHTAbBgNVBAMeFABMAE8ASQBDAFwAbABvAGkAYwB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdZL6AiMNLv2qCvGNHZDyoPuPrUP5uYHNFbgRpWzt1e6v9ZVDSAePK9x04fcMyMZ2CNRE36i4iTL3D41Ed4YKqwQ2wmk1iIovnmw+yxeHHZAhE5jhPNEowx9BqNBcS4AqNBsp2AJmhCSXuzp9PkWWYaLmdjmaKiYCpzveJQtxdsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABy2fQUuKT6qQXbmLEsZo+ia4Aijk2xcdoCfjYc2WKHNEacqpe0/Cd1TIyw8VYku/eHbg2jllP4ihrYUvKGK4jpRoY9UBzUGdEjDJ/vWA2vEXqL75brZBd7HQ7NZEW0BVZh/lAhWrsps0FwVaxylpstSAXawwTmBrAirFb9DETn2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>